# Default values for workflow-deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  requests_cpu: "0.1"
  requests_memory: "2816M"
  limits_cpu: "1"
  limits_memory: "3G"
  serviceAccountName: ""
  imagePullPolicy: "IfNotPresent"
  image: ""

conf:
  configmap: "workflow-config"
  app_name: "workflow"
