variables:
  OSDU_GCP_SERVICE: workflow
  OSDU_GCP_VENDOR: gcp
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS_DEV2: >
    --set data.google_audiences=$GOOGLE_AUDIENCE
    --set data.osdu_entitlements_appkey=workflow-service
    --set data.gcp_airflow_url=$OSDU_GCP_AIRFLOW_URL
    --set data.osdu_airflow_url=$OSDU_GCP_AIRFLOW_URL
    --set data.workflow_admin_account=$OSDU_GCP_WORKFLOW_ADMIN_ACCOUNT
    --set data.shared_tenant_name=$TENANT_NAME

osdu-gcp-anthos-test:
  variables:
    OSDU_GCP_VENDOR: anthos
