{{- template "common.destinationrule" (list . "os-ingestion-workflow.destinationrule") -}}
{{- define "os-ingestion-workflow.destinationrule" -}}
## Define overrides for the service destination rule resource here
{{- end -}}