{{- template "common.serviceaccount" (list . "os-ingestion-workflow.serviceaccount") -}}
{{- define "os-ingestion-workflow.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}