{{- template "common.virtualservice" (list . "os-ingestion-workflow.virtualservice") -}}
{{- define "os-ingestion-workflow.virtualservice" -}}
## Define overrides for the service's virtual service resource here
{{- end -}}