#  Copyright 2025 Google LLC
#  Copyright 2025 EPAM
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

{{- if (eq .Values.global.autoscalingMode "cpu") }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ printf "%s-spot-cpu-hpa" .Values.conf.appName | quote }}
  namespace: "{{ .Release.Namespace }}"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ printf "%s-spot" .Values.conf.appName | quote }}
  minReplicas: {{ include "workflow.minReplicasSpot" . }}
  maxReplicas: {{ include "workflow.maxReplicasSpot" . }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.cpu.utilization }}
  behavior:
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.hpa.cpu.scaleUpStabilizationWindowSeconds }}
      policies:
        - type: Percent
          value: {{ .Values.hpa.cpu.scaleUpValue }}
          periodSeconds: {{ .Values.hpa.cpu.scaleUpPeriod }}
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.hpa.cpu.scaleDownStabilizationWindowSeconds }}
      policies:
        - type: Percent
          value: {{ .Values.hpa.cpu.scaleDownValue }}
          periodSeconds: {{ .Values.hpa.cpu.scaleDownPeriod }}
{{- end }}
