# Default values for ingestion-workflow-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  logLevel: "INFO"
  partitionHost: "http://partition"
  entitlementsHost: "http://entitlements"
  osduAirflowUrl: "http://airflow:8080"
  springProfilesActive: "gcp"
  sharedTenantName: ""
  # gcp
  googleAudiences: ""

conf:
  configmap: "workflow-config"
  appName: "workflow"
  onPremEnabled: false
