apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  PARTITION_API: "{{ .Values.data.partition_api }}"
  OSDU_ENTITLEMENTS_URL: "{{ .Values.data.osdu_entitlements_url }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
  OSDU_AIRFLOW_URL: "{{ .Values.data.gcp_airflow_url }}"
  {{- if not .Values.conf.on_prem_enabled }}
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  SHARED_TENANT_NAME: "{{ .Values.data.shared_tenant_name }}"
  {{- end }}
