apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  PARTITION_API: "{{ .Values.data.partition_api }}"
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  OSDU_ENTITLEMENTS_URL: "{{ .Values.data.osdu_entitlements_url }}"
  OSDU_ENTITLEMENTS_APPKEY: "{{ .Values.data.osdu_entitlements_appkey}}"
  GCP_AIRFLOW_URL: "{{ .Values.data.gcp_airflow_url }}"
  OSDU_AIRFLOW_URL: "{{ .Values.data.gcp_airflow_url }}"
  WORKFLOW_ADMIN_ACCOUNT: "{{ .Values.data.workflow_admin_account }}"
  SHARED_TENANT_NAME: "{{ .Values.data.shared_tenant_name }}"

