apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  PARTITION_HOST: "{{ .Values.data.partitionHost }}"
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlementsHost }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
  OSDU_AIRFLOW_URL: "{{ .Values.data.osdu_airflow_url }}"
  SHARED_TENANT_NAME: "{{ .Values.data.shared_tenant_name }}"
  {{- if not .Values.conf.on_prem_enabled }}
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  {{- end }}
